OPENAI_API_KEY=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
ANTHROPIC_API_KEY=your_anthropic_api_key_here
COHERE_API_KEY=your_cohere_api_key_here
MISTRAL_API_KEY=your_mistral_api_key_here
GROQ_API_KEY=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

DATABASE_URL=postgres://default:Ih9af5SqLBTv@ep-shrill-frog-a4fsjo8v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
